examplehttp {
    upstream auth_service {
        server localhost:3000;  # URL do serviço de autenticação
    }

    upstream tasks {
        server localhost:4000;  # URL do serviço de tasks
    }

    upstream finance {
        server localhost:5000;  # URL do serviço de finance
    }

    server {
        listen 80;

        # Rota para criar conta
        location /api/auth/signup/ {
            proxy_pass http://auth_service/;  # Roteia para o serviço de autenticação
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Rota para login
        location /api/auth/login/ {
            proxy_pass http://auth_service/;  # Roteia para o serviço de autenticação
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Rota para o serviço de tasks
        location /api/tasks/ {
            proxy_pass http://tasks/;  # Roteia para o serviço de tasks
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            auth_request /auth;  # Validação de autenticação
        }

        # Rota para o serviço de finance
        location /api/finance/ {
            proxy_pass http://finance/;  # Roteia para o serviço de finance
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            auth_request /auth;  # Validação de autenticação
        }

        # Rota interna para validar autenticação
        location = /auth {
            internal;
            proxy_pass http://auth_service/validate;  # Validação do token de autenticação
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
