server {
    listen 80

    # services and ports
    # -------------------------------------
    set $documentation_port 3100
    set $tasks_port 3200
    # -------------------------------------

    # [SERVICE 1] Documentation
    location /api/documents/swagger {
        proxy_pass http://localhost:$documentation_port
        proxy_set_header Host $host
        proxy_set_header X-Real-IP $remote_addr
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
        proxy_set_header X-Forwarded-Proto $scheme
    }

    # [SERVICE 2] Tasks
    location /api/tasks/ {
        proxy_pass http://localhost:$tasks_port/
        proxy_set_header Host $host
        proxy_set_header X-Real-IP $remote_addr
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
        proxy_set_header X-Forwarded-Proto $scheme
    }

}
