http {

    # services and ports
    set $documentation_port 3100
    set $tasks_port 3200

    # documentation
    upstream documents {
        server localhost:$documentation_port
    }

    # tasks
    upstream tasks {
        server localhost:$tasks_port;
    }

    server {
        listen 80;

        # documents
        location /api/documents/swagger {
            proxy_pass http://documents/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # tasks
        location /api/tasks/ {
            proxy_pass http://tasks/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }

}
