server {
    listen 80;

    # services and ports
    # -------------------------------------
    set $nginx_url http://localhost:3000;
    set $documentation_url http://localhost:3100;
    set $accounts_url http://localhost:3200;
    set $tasks_url http://localhost:3300;
    # -------------------------------------

    # [SERVICE 1] Documentation SWAGGER
    location /documents/swagger {
        proxy_pass $documentation_url$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # [SERVICE 1] Documentation REDOCLY
    location /documents/redocly {
        proxy_pass $documentation_url$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # [SERVICE 2] Tasks
    location /tasks/create {
        proxy_pass $tasks_url$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}