examplehttp {
    upstream documents {
        server localhost:3000;  # documentation URL
    }

    upstream tasks {
        server localhost:4000;  # Tasks URL
    }


    server {
        listen 80;

        # documents
        location /api/documents/swagger {
            proxy_pass http://documents/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # tasks
        location /api/tasks/ {
            proxy_pass http://tasks/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }

}
