worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        # [DOCUMENTATION] /documentation/swagger
        location /documentation/swagger {
            proxy_pass $DOCUMENTATION_HOST:$DOCUMENTATION_PORT;
            proxy_set_header Host host;
            proxy_set_header X-Real-IP remote_addr;
            proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto scheme;
        }

        # [DOCUMENTATION] /documentation/redocly
        location /documentation/redocly {
            proxy_pass $DOCUMENTATION_HOST:$DOCUMENTATION_PORT;
            proxy_set_header Host host;
            proxy_set_header X-Real-IP remote_addr;
            proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto scheme;
        }
    }
}